{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red234\green234\blue234;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs20 \cf0 ## Install Packages\
\pard\pardeftab720
\cf2 install.packages("knitr")\
install.packages("markdown")\
\
# Set working directory\
setwd("/Users/chris/Desktop/SickKidsWorkshop/OtherFiles/")\
\
# Load packages\
require(knitr)\
require(markdown)\
\
# Create .md, .html, and .pdf files\
\pard\pardeftab720
\cf0 \cb3 knit2pdf("OnePageR.Rnw")}